<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="//gmpg.org/xfn/11" rel="profile">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/monokai.css?1581492648263708000">
  <link rel="stylesheet" href="/public/css/style.css?1581492648263708000">

  <link rel="icon" sizes="16x16 32x32 64x64" href="/public/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/public/favicon-196.png">
<link rel="icon" type="image/png" sizes="160x160" href="/public/favicon-160.png">
<link rel="icon" type="image/png" sizes="128x128" href="/public/favicon-128.png">
<link rel="icon" type="image/png" sizes="96x96" href="/public/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/public/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16.png">
<link rel="apple-touch-icon" href="/public/favicon-57.png">
<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon-180.png">
<link rel="apple-touch-icon" sizes="152x152" href="/public/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/public/favicon-144.png">
<link rel="apple-touch-icon" sizes="120x120" href="/public/favicon-120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/public/favicon-114.png">
<link rel="apple-touch-icon" sizes="76x76" href="/public/favicon-76.png">
<link rel="apple-touch-icon" sizes="72x72" href="/public/favicon-72.png">
<link rel="apple-touch-icon" sizes="60x60" href="/public/favicon-60.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/public/favicon-144.png">
<meta name="msapplication-config" content="/public/browserconfig.xml">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Building emphasized code blocks in Jekyll" />
<meta name="author" content="Hrvoje Šimić" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Code blocks in these articles support emphasizing specific lines which helps to direct a reader&#39;s attention." />
<meta property="og:description" content="Code blocks in these articles support emphasizing specific lines which helps to direct a reader&#39;s attention." />
<link rel="canonical" href="http://shime.sh/til/building-emphasized-code-blocks-in-jekyll" />
<meta property="og:url" content="http://shime.sh/til/building-emphasized-code-blocks-in-jekyll" />
<meta property="og:site_name" content="Hrvoje Šimić" />
<meta property="og:image" content="http://shime.sh/public/social.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://shime.sh/public/social.jpg" />
<meta property="twitter:title" content="Building emphasized code blocks in Jekyll" />
<meta name="twitter:site" content="@shime_sh" />
<meta name="twitter:creator" content="@shime_sh" />
<script type="application/ld+json">
{"headline":"Building emphasized code blocks in Jekyll","dateModified":"2020-01-10T00:00:00+01:00","url":"http://shime.sh/til/building-emphasized-code-blocks-in-jekyll","datePublished":"2020-01-10T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://shime.sh/til/building-emphasized-code-blocks-in-jekyll"},"image":"http://shime.sh/public/social.jpg","author":{"@type":"Person","name":"Hrvoje Šimić"},"description":"Code blocks in these articles support emphasizing specific lines which helps to direct a reader&#39;s attention.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
    <title> Building emphasized code blocks in Jekyll &middot; Hrvoje Šimić </title>
  

  <meta name="title" content="Building emphasized code blocks in Jekyll &middot; Hrvoje Šimić">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
</head>


  <body class="font-sans">
    <div class="lg:pt-16 lg:pb-32 p-6 relative">
      




<div class="relative flex justify-between items-start w-full z-20 md:justify-center self-center">
  <div class="flex items-center">
    <a class="self-start w-16 h-16" href="/">
      <img class="self-start rounded-full w-16 h-16" src='/public/shime.jpg' alt='' />
    </a>

    <div class="flex flex-col ml-4">
      <a class="text-black font-bold text-xl no-underline font-extrabold self-start" href="/">Hrvoje Šimić</a>
      <a class="text-black font-bold no-underline font-extrabold my-1 self-start" href="https://twitter.com/shime_sh">@shime_sh</a>
      <ul class="hidden md:block list-reset tracking-wide">
        
        <li class="inline">
          
            <a class="font-medium text-xs text-grey no-underline uppercase mr-2 hover:text-blue-light" href='/articles/'>Articles</a>
          
        </li>
        
        <li class="inline">
          
            <a class="font-medium text-xs text-grey no-underline uppercase mr-2 hover:text-blue-light" href='/til/'>TIL</a>
          
        </li>
        
        <li class="inline">
          
            <a class="font-medium text-xs text-grey no-underline uppercase mr-2 hover:text-blue-light" href='/photography/'>Photography</a>
          
        </li>
        
        <li class="inline">
          
            <a class="font-medium text-xs text-grey no-underline uppercase mr-2 hover:text-blue-light" href='/reading/'>Reading list</a>
          
        </li>
        
      </ul>
    </div>
  </div>

  <div class="block md:hidden self-center">
    <button data-open-hamburger-menu="true">
      <svg height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="black" class="heroicon-ui" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
      </svg>
    </button>

    <button data-close-hamburger-menu="true" class="hidden">
      <svg fill="black" height="32" id="close" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z"/>
      </svg>
    </button>
  </div>
</div>

<div class="hidden md:hidden fixed pin bg-white z-10 mt-32 pt-12" data-hamburger-menu="true">
  <ul class="list-reset tracking-wide flex flex-col items-center w-full">
    

    <li class="my-2">
      
        <a class="font-semibold text-xl text-black no-underline uppercase" href='/articles/'>Articles</a>
      
    </li>
    

    <li class="my-2">
      
        <a class="font-semibold text-xl text-black no-underline uppercase" href='/til/'>TIL</a>
      
    </li>
    

    <li class="my-2">
      
        <a class="font-semibold text-xl text-black no-underline uppercase" href='/photography/'>Photography</a>
      
    </li>
    

    <li class="my-2">
      
        <a class="font-semibold text-xl text-black no-underline uppercase" href='/reading/'>Reading list</a>
      
    </li>
    
  </ul>
</div>


      <div class="w-full flex justify-center text-lg mt-16 text-grey-darker font-light leading-normal">
        <div class="post max-w-full md:max-w-md">
          
          

          <div>
            <a class="no-underline uppercase text-sm" href="/til"> ← til </a>
          </div>
          <div class="mb-8">
            <h1>Building emphasized code blocks in Jekyll</h1>
            
            <div class="text-grey">
              January 10, 2020
            </div>
            

            <div class="flex my-2">
              
                <span class="bg-blue-lightest py-1 px-2 text-center text-blue-dark mr-2 rounded text-sm">
                  jekyll
                </span>
              
            </div>
          </div>

          <p>Code blocks in these articles support emphasizing specific lines which
helps to direct a reader&#39;s attention.</p>

<p>Here&#39;s an example from <a href="/deep-dive-into-minitest">Deep dive into Minitest</a>:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>{% source ruby location=&quot;https://github.com/seattlerb/minitest/blob/1f2b1328f286967926a381d7a34e0eadead0722d/lib/minitest.rb#L52-L66&quot; 
               cssclass=emphasized
               hl_lines=&quot;1 2 3 4 13 14 15&quot; %}
def self.autorun
  at_exit {
    next if $! and not ($!.kind_of? SystemExit and $!.success?)

    exit_code = nil

    at_exit {
      @@after_run.reverse_each(<span class="err">&amp;</span>:call)
      exit exit_code || false
    }

    exit_code = Minitest.run ARGV
  } unless @@installed_at_exit
  @@installed_at_exit = true
end
{% endsource %}
</code></pre></div>
<p>Which renders:</p>

<figure class="highlight"><div class='source-location'>
          <a href='https://github.com/seattlerb/minitest/blob/1f2b1328f286967926a381d7a34e0eadead0722d/lib/minitest.rb#L52-L66'>
            lib/minitest.rb#L52-L66
          </a>
        </div><pre><code class="language-ruby" data-lang="ruby"><div class="emphasized"><pre><span></span><span class="hll"><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">autorun</span>
</span><span class="hll">  <span class="nb">at_exit</span> <span class="p">{</span>
</span><span class="hll">    <span class="k">next</span> <span class="k">if</span> <span class="vg">$!</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="vg">$!</span><span class="o">.</span><span class="n">kind_of?</span> <span class="no">SystemExit</span> <span class="ow">and</span> <span class="vg">$!</span><span class="o">.</span><span class="n">success?</span><span class="p">)</span>
</span><span class="hll">
</span>    <span class="n">exit_code</span> <span class="o">=</span> <span class="kp">nil</span>

    <span class="nb">at_exit</span> <span class="p">{</span>
      <span class="vc">@@after_run</span><span class="o">.</span><span class="n">reverse_each</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:call</span><span class="p">)</span>
      <span class="nb">exit</span> <span class="n">exit_code</span> <span class="o">||</span> <span class="kp">false</span>
    <span class="p">}</span>

    <span class="n">exit_code</span> <span class="o">=</span> <span class="no">Minitest</span><span class="o">.</span><span class="n">run</span> <span class="no">ARGV</span>
<span class="hll">  <span class="p">}</span> <span class="k">unless</span> <span class="vc">@@installed_at_exit</span>
</span><span class="hll">  <span class="vc">@@installed_at_exit</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class="hll"><span class="k">end</span>
</span></code></pre></figure>

<p>The key is using specific CSS classes and passing <code>hl_lines</code> option to Pygments which specifies line numbers to be emphasized. This instructs the code highlighter to wrap the emphasized line in an element that has <code>hll</code> as its class, so some CSS needs to be added to achieve the opacity effect seen above.</p>

<p>Here&#39;s the CSS that makes this happen:</p>
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span></span><span class="nc">.highlight</span> <span class="nc">.emphasized</span> <span class="p">{</span>
  <span class="k">&amp;</span> <span class="nt">span</span> <span class="p">{</span>
    <span class="nt">opacity</span><span class="nd">:</span> <span class="nt">0</span><span class="nc">.3</span><span class="o">;</span>
  <span class="p">}</span>

  <span class="k">&amp;</span> <span class="nt">span</span><span class="nc">.hll</span> <span class="p">{</span>
    <span class="nt">opacity</span><span class="nd">:</span> <span class="nt">1</span><span class="o">;</span>

    <span class="k">&amp;</span> <span class="nt">span</span> <span class="p">{</span>
      <span class="nt">opacity</span><span class="nd">:</span> <span class="nt">1</span><span class="o">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This simply lowers the opacity of non-emphasized lines in a code block.</p>

<p>These code blocks have additional functionality of linking to the source location on Github with the <code>location</code> attribute. This is achieved by patching the original highlight plugin from Jekyll and appending the element when rendering the block.</p>

        </div>
      </div>
    </div>
  </body>

  <script>
  var menu = document.querySelectorAll('[data-hamburger-menu]')[0]
  var openMenu = document.querySelectorAll('[data-open-hamburger-menu]')[0]
  var closeMenu = document.querySelectorAll('[data-close-hamburger-menu]')[0]
  var body = document.body

  openMenu.onclick = toggleMenu.bind(this, true);
  closeMenu.onclick = toggleMenu.bind(this, false);

  function toggleMenu(show) {
    toggleElements([openMenu], !show);
    toggleElements([menu, closeMenu], show);
    toggleScrolling(body, show);
  }

  function toggleElements(elements, show) {
    elements.forEach(function(element) {
      if (show) {
        element.classList.remove("hidden")
        element.classList.add("block");
      } else {
        element.classList.remove("block")
        element.classList.add("hidden");
      }
    })
  }

  function toggleScrolling(element, scrollDisabled) {
    var classes = ["scrolling-auto", "overflow-hidden", "fixed", "pin-x"];
    if (scrollDisabled) {
      classes.forEach(function(klass){
        element.classList.add(klass);
      })
    } else {
      classes.forEach(function(klass){
        element.classList.remove(klass);
      })
    }
  }

  var anchors = new AnchorJS();
  anchors.options = {
    placement: 'left'
  }
  anchors.add()
</script>


</html>

