<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="//gmpg.org/xfn/11" rel="profile">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css?1548107201590418000">
  <link rel="stylesheet" href="/public/css/lanyon.css?1548107201590418000">
  <link rel="stylesheet" href="/public/css/monokai.css?1548107201590418000">
  <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:300,700" rel="stylesheet">

  <link rel="icon" sizes="16x16 32x32 64x64" href="/public/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/public/favicon-196.png">
<link rel="icon" type="image/png" sizes="160x160" href="/public/favicon-160.png">
<link rel="icon" type="image/png" sizes="128x128" href="/public/favicon-128.png">
<link rel="icon" type="image/png" sizes="96x96" href="/public/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/public/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16.png">
<link rel="apple-touch-icon" href="/public/favicon-57.png">
<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon-180.png">
<link rel="apple-touch-icon" sizes="152x152" href="/public/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/public/favicon-144.png">
<link rel="apple-touch-icon" sizes="120x120" href="/public/favicon-120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/public/favicon-114.png">
<link rel="apple-touch-icon" sizes="76x76" href="/public/favicon-76.png">
<link rel="apple-touch-icon" sizes="72x72" href="/public/favicon-72.png">
<link rel="apple-touch-icon" sizes="60x60" href="/public/favicon-60.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/public/favicon-144.png">
<meta name="msapplication-config" content="/public/browserconfig.xml">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Faster database resets" />
<meta name="author" content="Hrvoje Šimić" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After I&#39;ve made a significant change to the relationships of the models on the application I&#39;m working on; I wanted to update the seeds file to accommodate new relationships." />
<meta property="og:description" content="After I&#39;ve made a significant change to the relationships of the models on the application I&#39;m working on; I wanted to update the seeds file to accommodate new relationships." />
<link rel="canonical" href="http://shime.sh/til/faster-database-resets-in-rails" />
<meta property="og:url" content="http://shime.sh/til/faster-database-resets-in-rails" />
<meta property="og:site_name" content="Hrvoje Šimić" />
<meta property="og:image" content="http://shime.sh/public/social.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@shime_sh" />
<meta name="twitter:creator" content="@shime_sh" />
<script type="application/ld+json">
{"datePublished":"2018-12-18T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://shime.sh/til/faster-database-resets-in-rails"},"dateModified":"2018-12-18T00:00:00+01:00","author":{"@type":"Person","name":"Hrvoje Šimić"},"description":"After I&#39;ve made a significant change to the relationships of the models on the application I&#39;m working on; I wanted to update the seeds file to accommodate new relationships.","@type":"BlogPosting","image":"http://shime.sh/public/social.jpg","url":"http://shime.sh/til/faster-database-resets-in-rails","headline":"Faster database resets","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title> Faster database resets &middot; Hrvoje Šimić </title>
  <meta name="title" content="Faster database resets &middot; Hrvoje Šimić">
</head>


  <body>
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <ul class="masthead-navigation">
            
              <li>
                
                  <a href='/articles'>Articles</a>
                
              </li>
            
              <li>
                
                  <a href='/photography'>Photography</a>
                
              </li>
            
              <li>
                
                  <a href='/reading'>Reading list</a>
                
              </li>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div class="container content">
        <div class="post">
  <div class="post-meta">
    <h1 class="post-title">Faster database resets</h1>
    <div class="published">
      December 18, 2018 in
      rails
    </div>
  </div>
  <p>After I&#39;ve made a significant change to the 
relationships of the models on the application
I&#39;m working on; I wanted to update the seeds file
to accommodate new relationships.</p>

<p>Rails&#39; default command to reset the database <code>rails db:reset</code>
drops the database and then recreates all the tables from the schema.
Dropping and recreating like this adds some overhead to the command&#39;s run time.
I wanted to mitigate that since I didn&#39;t do any schema updates and I just wanted to clear the tables.</p>

<p>It turns out there is a SQL command made precisely for this scenario: <code>TRUNCATE</code>.
The only trick is to use the <code>TRUNCATE</code> command with <code>CASCADE</code> to also truncate the tables 
with foreign key references to the truncated table and <code>RESTART IDENTITY</code> to reset the auto sequences.
I also needed to avoid truncating the <code>schema_migrations</code> table which
is used in Rails to store which migrations have been
run and <code>ar_internal_metadata</code> which stores Active Record&#39;s internal metadata.</p>

<p>Here is the Rake task I&#39;ve ended up with.
It usually shaves off ~10s when reseeding the database.</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">namespace</span> <span class="ss">:db</span> <span class="k">do</span>
  <span class="n">desc</span> <span class="s1">'Clears the database and then seeds it'</span>
  <span class="n">task</span> <span class="ss">reseed: :environment</span> <span class="k">do</span> 
    <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="p">[</span><span class="s2">"db:truncate"</span><span class="p">].</span><span class="nf">invoke</span>
    <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="p">[</span><span class="s2">"db:seed"</span><span class="p">].</span><span class="nf">invoke</span>
  <span class="k">end</span>

  <span class="n">desc</span> <span class="s1">'Clears the database'</span>
  <span class="n">task</span> <span class="ss">truncate: :environment</span> <span class="k">do</span> 
    <span class="nb">puts</span> <span class="s2">"Truncating database"</span>
    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span>
      <span class="nf">tables</span><span class="p">.</span>
      <span class="nf">reject</span> <span class="p">{</span><span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="n">t</span> <span class="o">=~</span> <span class="sr">/ar_internal_metadata|schema_migrations/</span><span class="p">}.</span>
      <span class="nf">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
        <span class="nb">putc</span> <span class="s2">"."</span>
        <span class="n">command</span> <span class="o">=</span> <span class="s2">"TRUNCATE TABLE </span><span class="si">#{</span><span class="n">t</span><span class="si">}</span><span class="s2"> RESTART IDENTITY CASCADE"</span>
        <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="nb">puts</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

  <div class='bottom'>
    <section class="author">
      <img src='/public/shime.jpg' alt='' />
      <div>
      <h4>Hrvoje Šimić</h4>
      <p class="bio">
        <a href="https://twitter.com/shime_sh">
          @shime_sh
        </a>

        <small>
          I'm a Ruby developer focused on building MVPs with Ruby on Rails.
        </small>
      </p>
      </div>
    </section>
  </div>
</div>

      </div>
    </div>
  </body>
</html>
